# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# a = int(input('Введите 1 число: '))
# b = int(input('Введите 2 число: '))
S = 19
P = 90
print(S)
print(P)

for i in range(S):
    if i+S-i == S and i*(S-i) == P:
        print(f' число 1;  {i}, число 2;  {S-i}') 
        break