# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
import random
number = int(input("введите число: "))

number1 = [random.randint(0,2) for i in range(number)]
print(number1)
X = int(input("Введите число, которое хотим посчитать"))
index = 0
for i in number1:
    if i == X:
        index+=1
print(index)