# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = 2
N = int(input('Введите число N: '))
for i in range(N):
    i = 2**i
    if i > N:
        break
    print(i)
