# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random
coin0 = 0
coin1 = 0
number = [random.randint(0,1) for i in range(10)]
print(number)
for i in range(len(number)):
    if number[i] == 0:
        coin0=coin0+1
    else:
        coin1= coin1+1

if coin0 > coin1:
    print(f'перевернуть орешек {coin1}')
else:
    print(f'лучше перевернуть арлов {coin0}')
