# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = []

a1 = int(input('введите первый элемент a1: '))
d = int(input('введите шаг арифметической прогрессии d: '))
n = int(input('количество элементов n; '))
a.append(a1)

for i in range(n):
    if i != n:
        a1=a1+d
        a.append(a1)
print(a)
