# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. 
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
from random import random
ticket = int(random()*999999)
print(ticket)
strticket = str(ticket)
left = 0
right = 0
for i in range(len(strticket)):
    if i < 3:
        left+=int(strticket[i])
    else:
        right+=int(strticket[i])

print(left, right)
if left == right:
    print("У вас счастливый билет")
